<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuerUmLivro.Domain\QuerUmLivro.Domain.csproj" />
    <ProjectReference Include="..\QuerUmLivro.Infra.Services\QuerUmLivro.Infra.Services.csproj" />
  </ItemGroup>

</Project>
