# QuerUmLivro-CA

./: Documento de Requisitos F4.docx  QuerUmLivro-CA.sln  README.md  ScriptInicial.sql
Entities/: EntityBase.cs  Interesse.cs  Livro.cs  Usuario.cs
Interfaces/Gateways/: ILivroGateway.cs
Interfaces/Repositories/: IInteresseRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
QuerUmLivro.API/: Dockerfile  Program.cs  QuerUmLivro.API.csproj  appsettings.json
QuerUmLivro.API/Controllers/: InteresseController.cs  LivroController.cs  MainController.cs  UsuarioController.cs
QuerUmLivro.API/Exception/: ExceptionMiddleware.cs
QuerUmLivro.API/Properties/: launchSettings.json
QuerUmLivro.Domain/Entities/: EntityBase.cs  Interesse.cs  Livro.cs  Usuario.cs
QuerUmLivro.Domain/Entities/ValueObjects/: Email.cs  Justificativa.cs  StatusInteresse.cs  StatusInteresseEnum.cs
QuerUmLivro.Domain/Exceptions/: DomainValidationException.cs
QuerUmLivro.Domain/Interfaces/Gateways/: IInteresseGateway.cs  ILivroGateway.cs  IUsuarioGateway.cs
QuerUmLivro.Domain/Interfaces/Repositories/: IInteresseRepository.cs  ILivroRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
QuerUmLivro.Domain/Interfaces/Specifications/: ISpecification.cs
QuerUmLivro.Domain/Specifications/Interesse/: InteresseDoadorIdObrigatorioSpec.cs  InteresseInteressadoExisteSpec.cs  InteresseInteressadoNaoEhDonoSpec.cs  InteresseInteressadoNaoManifestouSpec.cs  InteresseLivroEstaDisponivelSpec.cs  InteresseLivroExisteSpec.cs
QuerUmLivro.Domain/Specifications/Livro/: LivroDisponivelSpec.cs  LivroDoadorEhDoadorDoLivroSpec.cs  LivroDoadorExisteSpec.cs  LivroDoadorNaoPodeSerAlteradoSpec.cs  LivroDoadorObrigatorioSpec.cs  LivroEstaSendoUtilizadoSpec.cs  LivroIdObrigatorioSpec.cs
QuerUmLivro.Domain/Specifications/Usuario/: UsuarioEmailUnicoSpec.cs  UsuarioIdDeveSerInformadoSpec.cs
QuerUmLivro.Domain/UseCases/: BaseUseCase.cs
QuerUmLivro.Domain/UseCases/Interesse/: AprovarInteresseUseCase.cs  ManifestarInteresseUseCase.cs
QuerUmLivro.Domain/UseCases/Livro/: AlterarLivroUseCase.cs  CadastrarLivroUseCase.cs  DeletarLivroUseCase.cs
QuerUmLivro.Domain/UseCases/Usuario/: AlterarUsuarioUseCase.cs  CadastrarUsuarioUseCase.cs  DesativarUsuarioUseCase.cs
QuerUmLivro.Gateways/: QuerUmLivro.Gateways.csproj
QuerUmLivro.Gateways/Gateways/: InteresseGateway.cs  LivroGateway.cs  UsuarioGateway.cs
QuerUmLivro.Infra.Data/: QuerUmLivro.Infra.Data.csproj
QuerUmLivro.Infra.Data/Context/: ApplicationDbContext.cs
QuerUmLivro.Infra.Data/EntityConfig/: InteresseConfig.cs  LivroConfig.cs  UsuarioConfig.cs
QuerUmLivro.Infra.Data/Migrations/: 20240520235910_InitialMigration.Designer.cs  20240520235910_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
QuerUmLivro.Infra.Data/Repositories/: InteresseRepository.cs  LivroRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
QuerUmLivro.Infra.Ioc/: NativeInjectorBootStrapper.cs  QuerUmLivro.Infra.Ioc.csproj
QuerUmLivro.Infra.Mapper/: NativeMapperBootStrapper.cs  QuerUmLivro.Infra.Mapper.csproj
QuerUmLivro.Infra.Services/: QuerUmLivro.Infra.Services.csproj
QuerUmLivro.Infra.Services/Adapters/: InteresseAdapter.cs  UsuarioAdapter.cs
QuerUmLivro.Infra.Services/DTOs/Interesse/: AprovarInteresseDto.cs  InteresseDto.cs  ManifestarInteresseDto.cs  StatusInteresseDTO.cs
QuerUmLivro.Infra.Services/DTOs/Livro/: AlteraLivroDto.cs  CadastraLivroDto.cs  LivroComInteressesDto.cs  LivroDto.cs
QuerUmLivro.Infra.Services/Interfaces/: IInteresseService.cs  ILivroService.cs  IUsuarioService.cs
QuerUmLivro.Infra.Services/Services/: InteresseService.cs  LivroService.cs  UsuarioService.cs
QuerUmLivro.Infrasctructure/: QuerUmLivro.Infrasctructure.csproj
QuerUmLivro.Infrasctructure/Services/: InteresseServiceTests.cs  LivroServiceTests.cs  UsuarioServiceTests.cs
QuerUmLivro.Test.Domain/: QuerUmLivro.Test.Domain.csproj
QuerUmLivro.Test.Domain/Entities/: InteresseTests.cs  LivroTests.cs  UsuarioTests.cs
QuerUmLivro.Test.Presentation/: InteresseControllerIntegrationTests.cs  QuerUmLivro.Test.Presentation.csproj  UnitTest1.cs
UseCases/Livro/: CadastrarLivroUseCase.cs  LivrosDisponiveisUseCase.cs
(+35 files in other folders)
